//STORE SP AND SWITCH TO KERNEL 
    [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] = SP;
    SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 -1;

backup;

breakpoint;

//SET THE DISK_STATUS
    [DISK_STATUS_TABLE] = 0;

alias i R0;
i = 0;

//CHANGE THE STATUS OF THE PROCESS TO READY
    while(i<16)do

        if([PROCESS_TABLE + i*16 + 4] == WAIT_DISK)then
            [PROCESS_TABLE + i*16 + 4] = READY;
        endif;
        i = i +1 ;    
    endwhile;

//RESTORE AND RETURN TO USER MODE 
    breakpoint;
    restore ;
    SP=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13]; 
    ireturn;
 
