// save the Sp and switch to kernel stack 
   alias userSp R1;
   userSp = SP;

   alias pt R2;
   pt = PROCESS_TABLE + [SYSTEM_STATUS_TABLE +1]*16 

   [pt+ 13] = SP;
   SP = [pt + 11]*512 -1;

// extract syscall no.  
   
    alias sysCall R3;
    sysCall=[[PTBR+2*((userSp-5)/512)]*512 + (userSp-5)%512];

    alias retAddress R4;
    retAddress=[PTBR+2*((userSp-1)/512)]*512 + (userSp-1)%512;


// Open Syscall  
   
   if(sysCall ==2 )then
        // set the mode 
            [PROCESS_TABLE + [SYSTEM_STATUS_TABLE +1]*16 + 9] = 2;

            alias fileName R5;
            fileName = [PTBR+2*((userSp-4)/512)]*512 + (userSp-4)%512];

            alias userAreaPage R6;
            userAreaPage = [pt + 11];

            alias i R7;
            alias fileDescriptor R8;
            i = 0;
            fileDescriptor  = -1 ;
            // get a free entry in resource table 
                while(i <8)do 
                    if([userAreaPage*512 + 496 + 2*i] == -1 )then 
                        fileDescriptor  = i;
                        break;
                    endif;
                    i = i+1;
                endwhile;
            // not found then return -3 
                if(fileDescriptor == -1)then 
                [retAddress] = -3;
                [pt + 9] = 0;
                SP = userSp;
                ireturn;
                endif;

            // Open 
            multipush (R1,R2,R3,R4,R5,R6,R7,R8);
            R1 = 3;
            R2 = fileName ;
            call MOD_3;
            multipop (R1,R2,R3,R4,R5,R6,R7,R8);
            // max instances reached or file not dat 
            if(R0 ==-1 || R0 ==-2 )then 
                [retAddress] = R0;
                [pt + 9] = 0;
                SP = userSp;
                ireturn;
            endif;

            // entry in resource table for file 
            [userAreaPage*512 + 496 + fileDescriptor*2 ] = FILE;
            [userAreaPage*512 + 496 + fileDescriptor*2 +1 ] = R0;

            [pt + 9] = 0;
            SP = userSp;
            [retAddress] = fileDescriptor;
            ireturn;
   endif;

// Close SysCall  
   
   if(sysCall == 3)then 
       [pt + 9] = 3;
       alias fileDescriptor R5;
       fileDescriptor = [[PTBR+2*((userSp-4)/512)]*512 + (userSp-4)%512] ;
       alias  userAreaPage R6;
       userAreaPage = [pt + 11];
       
       // fileDescriptor invalid 
            if(fileDescriptor <0  || fileDescriptor >7)then 
                [pt +9] =0 ;
                [retAddress] = -1;
                SP = userSp;
                ireturn;
            endif;

        alias fileEntry R6;
        fileEntry = userAreaPage *512 + 496 + fileDescriptor*2;
       // not a file entry  
        if([fileEntry]== -1 || [fileEntry]!= FILE )then 
            [retAddress] = -1 ;
            [pt + 9] =0;
            SP = userSp;
            ireturn;
        endif;

        // Close 
        multipush (R1,R2,R3,R4,R5,R6,R7,R8);
            R1 = 4;
            R2 = [fileEntry +1] ;
            call MOD_3;
        multipop (R1,R2,R3,R4,R5,R6,R7,R8);

        // invalidate resource entries 
        [fileEntry] = -1 ;
        [fileEntry + 1] = -1 ;
        
        // return values 
        [retAddress] =0;
        [pt + 9] =0;
        SP = userSp;
        ireturn;
          
   endif;