
//load init 
loadi(65,7);
loadi(66,8);

//load int-4
loadi(10,23);
loadi(11,24);

//load int-5
loadi(12,25);
loadi(13,26);

//load int-6 
loadi(14,27);
loadi(15,28);

//load int-7 
loadi(16,29);
loadi(17,30);

//load int-8
loadi(18,31);
loadi(19,32);

//load int-9 
loadi(20,33);
loadi(21,34);

//load int-10
loadi(22,35);
loadi(23,36);

//load int-11
loadi(24,37);
loadi(25,38);

//load int-13
loadi(28,41);
loadi(29,42);

//load int-14
loadi(30,43);
loadi(31,44);

//load int-15
loadi(32,45);
loadi(33,46);

//load excep handler 
loadi(2,15);
loadi(3,16);

//load even program 
loadi(83,69);

//timer-int
loadi(4, 17);
loadi(5, 18);

//disk-int
loadi(6,19);
loadi(7,20);

//console-int
loadi(8,21);
loadi(9,22);

//load module 0
loadi(40,53);
loadi(41,54);

//load module 1
loadi(42,55);
loadi(43,56);

//load module 2
loadi(44,57);
loadi(45,58);

//load module 3
loadi(46,59);
loadi(47,60);

//load module 4 
loadi(48,61);
loadi(49,62);

//load module 5 
loadi(50,63);
loadi(51,64);

//inode table
loadi(59,3);
loadi(60,4);

// disk_map table 
loadi(61, 2);

// root-file 
loadi(62,5);


//Setting memory free list
// 82 page used as stack for module_7
	alias i R0;
	i=0;
	while(i<=82) do
		[MEMORY_FREE_LIST+i]=1;
		i=i+1;
	endwhile;
	i=83;
	while(i<=127) do
		[MEMORY_FREE_LIST+i]=0;
		i=i+1;
	endwhile;


// DISK_STATUS
[DISK_STATUS_TABLE] = 0;


//Initialising WAIT_MEM_COUNT to 0
[SYSTEM_STATUS_TABLE+3]=0;

//Initialising MEM_FREE_COUNT to 45(no of free pages)
[SYSTEM_STATUS_TABLE+2]=45;


[TERMINAL_STATUS_TABLE]=0;


//init process 

PTBR = PAGE_TABLE_BASE + 20 ;
PTLR = 10;

[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";

[PTBR+4]=78;
[PTBR+5]="0110";
[PTBR+6]=79;
[PTBR+7]="0110";

[PTBR+8]=65;
[PTBR+9]="0100";
[PTBR+10]=66;
[PTBR+11]="0100";

[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";

[PTBR+16]=76;
[PTBR+17]="0110";
[PTBR+18]=77;
[PTBR+19]="0110";

[76*512]=[65*512+1];

[PROCESS_TABLE + 16 +  1 ] = 1;
[PROCESS_TABLE + 16 +  3 ] = 1;
[PROCESS_TABLE + 16 +  4 ] = CREATED;
[PROCESS_TABLE + 16 + 11 ] = 80;
[PROCESS_TABLE + 16 + 12 ] = 0;
[PROCESS_TABLE + 16 + 13 ] = 8*512 ;
[PROCESS_TABLE + 16 + 14 ] = PTBR;
[PROCESS_TABLE + 16 + 15 ] = PTLR;

// disk map entries 
[DISK_MAP_TABLE+14]=7;
[DISK_MAP_TABLE+15]=8;

// perprocess entries for init 

	alias count R1;
	count = 496;
	while(count<512) do 
		[80*512+count]=-1; 
		count=count+1;
	endwhile;


// set all the other process as TERMINATED.
count = 2;

while (count <= 15)do
   [PROCESS_TABLE + 16*count + 1 ] = -1;
   [PROCESS_TABLE + 16*count + 4 ] = TERMINATED;
   count =  count + 1 ;
endwhile;

// initialization of file_status_table 
	i = 0;
	while(i<60)do
		[FILE_STATUS_TABLE+4*i]=-1;
		[FILE_STATUS_TABLE+4*i+1]=-1;
		i=i+1;
	endwhile;

 // initialization of buffer table
    i =0;
	while(i<4) do 
		[BUFFER_TABLE+4*i]=-1;
		[BUFFER_TABLE+4*i+2]=-1;
		[BUFFER_TABLE+4*i+1]=0;
		i=i+1;
	endwhile;

 // initialization of openfileTable 
    i =0;
	while(i<32)do
	    [OPEN_FILE_TABLE+4*i]=-1;
		[OPEN_FILE_TABLE+4*i+1]=0;
		i=i+1;
	endwhile;

return;