[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = -1;

// switch to kernel and backup
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 -1 ;

backup;
alias userSP R1;
userSP = SP;
multipush(EIP);

breakpoint;
if(EC == 1)then
    print "Illegal Instruction";
    // call exit prcs
    multipush(R1);
    R1 = 3;
    R2 = [SYSTEM_STATUS_TABLE + 1];
    call MOD_1;
    multipop(R1);
    
    // call scheduler 
    multipush(R1);
    call MOD_5;
    multipush(R1);
endif;

if(EC == 2)then
    print "Illegal mem accs";
    // call exit prcs
    multipush(R1);
    R1 = 3;
    R2 = [SYSTEM_STATUS_TABLE + 1];
    call MOD_1;
    multipop(R1);
    // call scheduler 
     multipush(R1);
    call MOD_5;
    multipush(R1);
endif;

if(EC == 3)then
    print "Arthematic error";
    // call exit prcs
    multipush(R1);
    R1 = 3;
    R2 = [SYSTEM_STATUS_TABLE + 1];
    call MOD_1;
    multipop(R1);
    // call scheduler 
    multipush(R1);
    call MOD_5;
    multipush(R1);
endif;

// Stack full
if (userSP == (PTLR*512-1) )then
    print "Stack full";
    // call exit prcs
    multipush(R1);
    R1 = 3;
    R2 = [SYSTEM_STATUS_TABLE + 1];
    call MOD_1;
    multipop(R1);
    // call scheduler 
     multipush(R1);
    call MOD_5;
    multipush(R1);
endif;


// if it is page fault 
if (EC == 0 )then 
    // code page missing
    if(EPN==4 || EPN==5 || EPN==6 || EPN==7) then 
		multipush(R1);
			R1=5;
			R2=[SYSTEM_STATUS_TABLE+1];
			R3=[DISK_MAP_TABLE + 10*[SYSTEM_STATUS_TABLE+1]+EPN];
			call MOD_2;
			[PAGE_TABLE_BASE+[SYSTEM_STATUS_TABLE+1]*20 + 2*EPN]=R0;
			[PAGE_TABLE_BASE+[SYSTEM_STATUS_TABLE+1]*20 + 2*EPN + 1]="1100";
		multipop(R1);
	endif;
    // heap page missing 
    if(EPN==2 || EPN==3) then 
		multipush(R1);
		R1=1;
		call MOD_2;
        multipop(R1);
		[PAGE_TABLE_BASE+[SYSTEM_STATUS_TABLE+1]*20 + 2*EPN]=R0;
		[PAGE_TABLE_BASE+[SYSTEM_STATUS_TABLE+1]*20 + 2*EPN + 1]="1110";
		
        multipush(R1);
		R1=1;
		call MOD_2;
        multipop(R1); 
		[PAGE_TABLE_BASE+[SYSTEM_STATUS_TABLE+1]*20 + 2*EPN + 2]=R0;
		[PAGE_TABLE_BASE+[SYSTEM_STATUS_TABLE+1]*20 + 2*EPN + 3]="1110";
		
	endif;

endif;

multipop(EIP);


restore;
// reset mode to 0
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 0;

SP=userSP;
SP=SP+1;
// push EIP to stack 
[[PTBR+2*(SP/512)]*512+(SP%512)]=EIP;
breakpoint;
ireturn;